<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      display: flex;
      border: 2px solid red;
    }
    .box {
      width: 200px;
      height: 200px;
      background-color: solid gray;
      border: 2px solid brown;
      box-sizing: border-box;
    }
    .box:nth-child(even) {
      background-color: yellow;
      border: 2px solid green;
    }

    #box1 {
      padding: 44px;
      top: 0px;
      left: 0px;
      position: absolute;
    }

    #box2 {
      padding: 55px;
    }
    #box3 {
      padding: 64px;
    }
  </style>
  <body>
    <div class="container">
      <div class="box" id="box1">abc1</div>
      <div class="box" id="box2">abc2</div>
      <div class="box" id="box3">abc3</div>
      <div class="box" id="box4">abc4</div>
    </div>
  </body>
</html>
